<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Гурт «Грім та Грім»</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />

</head>

<body>
  <header id="header">
    <div class="logo">G&G</div>
    <div class="burger">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <nav>
      <a href="#about_team">Про гурт</a>
      <a href="#concerts">Концерти</a>
      <a href="#galery">Галерея</a>
      <a href="#contacts">Контакти</a>
    </nav>
  </header>
  <div class="mobile-nav">
    <a href="#about_team">Про гурт</a>
    <a href="#concerts">Концерти</a>
    <a href="#galery">Галерея</a>
    <a href="#contacts">Контакти</a>

  </div>

  <section class="hero">
    <div class="hero-content">
      <h1>Гурт «Грим та Грім»</h1>
      <h2>Справжній український рок, який гримить в серці.</h2>
      <p>«Грим та Грім» - це поєднання <span>потужних</span> гітарних рифів, чесних текстів і вибухової енергії сцени.
        Ми граємо для тих, хто цінує живий звук, свободу та силу музики.</p>
      <p><span>Наші концерти</span> - це завжди контакт с залом, драйв і емоциї. Приєднуйся до нас на найближчих
        виступах і відчуй цей саунд наживо!</p>
      <button class="btn-yellow">ЗАМОВИТИ КВИТОК</button>
    </div>
  </section>

  <section class="section" id="concerts">
    <div class="table-wrapper">
      <div class="table">
        <h2>Найближчі концерти</h2>
        <table>
          <tr>
            <th>Місто/Заклад</th>
            <th>К-сть місць</th>
            <th>Дата і час</th>
            <th></th>
          </tr>
          <tr>
            <td>Київ — Docker G Pub</td>
            <td>250</td>
            <td>25.10.2025</td>
            <td><button class="btn-red">Замовити</button></td>
          </tr>
          <tr>
            <td>Львів — !FESTrepublic</td>
            <td>400</td>
            <td>01.11.2025</td>
            <td><button class="btn-red">Замовити</button></td>
          </tr>
          <tr>
            <td>Одеса — Зелений театр</td>
            <td>700</td>
            <td>09.11.2025</td>
            <td><button class="btn-red">Замовити</button></td>
          </tr>
          <tr>
            <td>Харків — ArtZavod</td>
            <td>500</td>
            <td>16.11.2025</td>
            <td><button class="btn-red">Замовити</button></td>
          </tr>
        </table>
      </div>
    </div>
  </section>

  <section class="team" id="galery">
    <h2>Учасники гурту</h2>
    <div class="members">
      <div class="member">
        <img src="./src/imges/guiter.jpg" />
        <p>Максим — гітара</p>
      </div>
      <div class="member">
        <img src="./src/imges/vocal.jpg" />
        <p>Олена — вокал</p>
      </div>
      <div class="member">
        <img src="./src/imges/drums.jpg" />
        <p>Тарас — барабани</p>
      </div>
    </div>
  </section>

  <section class="history_section" id="about_team">
    <h2>Наша історія</h2>
    <div class="history">
      <div>
        <img src="./src/imges/hero.jpg" />
        <p>«Грім та Грім» народився з бажання створювати музику, яка відчувається серцем. Ми почали свій шлях у
          маленькій студіі в центрі Києва, де кожен акорд, коже слово було наповнене емоциями там переживаннями. Це було
          місце, де народжувались наші перші песні, де ми вчились грати разом як єдиний організм</p>
        <p>За роки нашох діяльності ми виступили на десяток сцен, від невеликих клубів до великих фестивалів. Наша
          музика - це поєднання традиційного року з сучасними елементами, що робить її унікальною та впізнаваною. Ми не
          боїмось експерементувати з звуком, додаючи електронні елементи або народні інструменти.</p>
        <p>Кожен наш виступ - це не просто концерт, а справжня подія, де ми ділимося своєю енегією з глядачами та
          створюємо неповторну атмосферу. Ми віримо, що музика має силу об'єднувати людей, створювати спільноти та
          надихати на зміни.</p>
        <p>Наш колектив складається з досвічених музикантів, кожен з яких привносить свій унікальний стиль та бачення.
          Максим створює неймовірні гітарні рифи, Олена зачаровує своїм вокалом, а Тарас тримає ритм який змушує серця
          битися в унісон з музико.</p>
      </div>

    </div>
  </section>

  <section class="contact_section" id="contacts">
    <h2>Зв'яжись з нами</h2>
    <p>Хочеш заказати виступ або маєш питання? Пиши!</p>
    <div class="contact">
      <form>
        <input type="text" placeholder="Ім'я" />
        <input type="email" placeholder="Email" />
        <textarea rows="5" placeholder="Розкажи нам про свої ідеї..."></textarea>
        <button>Відправити</button>
      </form>
      <iframe class="iframe" src="https://maps.google.com/maps?q=Kyiv&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
    </div>
  </section>

  <footer>
    <div class="footer_info">
      <div>
        <p class="info">© 2025 «Грім та Грім». Всі права захищені.</p>
        <p class="info_booking">booking@lotopay · +38 (099) 123-45-67</p>
      </div>
      <div>
        <a href="#" class="social">Instagram</a>
        ·
        <a href="#" class="social">YouTube</a>
        ·
        <a href="#" class="social">Facebook</a>
      </div>
    </div>
  </footer>

  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Замовлення квитка</h2>
      <form id="ticket-form">
        <select id="concert-select" name="concert" style="display:none"></select>
        <input type="text" id="concert-info" name="concert" readonly />
        <input type="text" placeholder="Ім'я" name="name" required />
        <input type="email" placeholder="Email" name="email" required />
        <input type="text" placeholder="К-сть квитків" name="quantity" required />
        <button class="btn-yellow" type="submit">Підтвердити замовлення</button>
      </form>
    </div>
  </div>
  <div id="toaster" class="toaster"></div>
  <a href="#header"><img src="./src/imges/arrow.png" class="arrow" /></a>
  <script src="./script.js" />
</body>

</html>